<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Casyan Kaine</title>
  <meta name="description" content="Learn about the author of Casyan Kaine.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Casyan Kaine</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About This Blog</h2>
      <p>
        Welcome! I’m a Business School graduate with a strong passion for the cryptocurrency market and macroeconomics. This blog is my space to share insights, simplify complex trends, and help others save time by cutting through the noise of endless news cycles.
      </p>
      <p>
        My goal is twofold: to support your journey toward financial freedom by offering clear perspectives on markets, and to document my own growth — especially in mastering AI tools for data scraping and analysis.
      </p>
      <p>
        This is both a hobby and a learning journey, and I hope it adds value to yours.<br>
        <strong>Please note:</strong> everything you read here reflects my personal views and research. It is not financial advice.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Casyan Kaine</p>
  </footer>
</body>
</html>