<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Casyan Kaine</title>
  <meta name="description" content="Contact the author of Casyan Kaine.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Casyan Kaine</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact</h2>
      <p>
        Want to get in touch? You can add your contact information, email address, and social media links here.<br>
        <!-- Example placeholders for you to update: -->
        <strong>Email:</strong> <span style="color: #888;">your-email@gmail.com</span><br>
        <strong>Twitter/X:</strong> <span style="color: #888;">@yourhandle</span><br>
        <strong>LinkedIn:</strong> <span style="color: #888;">linkedin.com/in/yourprofile</span><br>
        <!-- Add more socials as needed -->
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Casyan Kaine</p>
  </footer>
</body>
</html>