<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Casyan Kaine - Home</title>
  <meta name="description" content="Welcome to Casyan Kaine: a personal blog featuring articles and images on topics I love.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- SEO: Open Graph tags -->
  <meta property="og:title" content="Casyan Kaine - Home">
  <meta property="og:description" content="Welcome to Casyan Kaine: a personal blog.">
  <meta property="og:type" content="website">
</head>
<body>
  <header>
    <h1>Casyan Kaine</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Latest Posts</h2>
      <ul>
        <li>
          <a href="blog/post1.html">
            <img src="assets/images/post1-thumb.jpg" alt="Post 1 thumbnail" class="thumb">
            <strong>First Blog Post</strong>
          </a>
          <p>Published: 2025-09-15</p>
        </li>
        <!-- Add more posts as needed -->
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Casyan Kaine</p>
  </footer>
  <!-- Example AdSense ad slot (replace with your code) -->
  <!-- <script data-ad-client="ca-pub-XXXX" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
</body>
</html>