<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vlogs | My Vlog Site</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <header>
    <h1>All Vlogs</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="vlogs.html">Vlogs</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Vlog Posts</h2>
      <div class="vlog-list">
        <div class="vlog-item">
          <h3>Vlog Title 1</h3>
          <video src="assets/videos/vlog1.mp4" controls width="480"></video>
          <p>Description of vlog 1...</p>
        </div>
        <!-- Repeat for more vlogs -->
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 My Vlog Site</p>
  </footer>
</body>
</html>