body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fafafa;
  color: #222;
}
header, footer {
  background: #222;
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
}
main {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background: #fff;
  border-radius: 8px;
}
.vlog-list {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.vlog-item {
  border-bottom: 1px solid #eee;
  padding-bottom: 1em;
}