body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: url('../images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  margin: 0;
}
header, footer {
  background: rgba(34,34,34,0.92);
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
}
main {
  max-width: 800px;
  margin: 2em auto;
  background: rgba(255,255,255,0.94);
  border-radius: 8px;
  padding: 1em;
  box-shadow: 0 4px 20px rgba(0,0,0,0.10);
}
.thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1em;
}
.main-image {
  width: 100%;
  max-width: 700px;
  border-radius: 6px;
  margin: 1em 0;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  background: #f1f1f1;
  border-radius: 6px;
  padding: 0.5em;
}
@media (max-width: 600px) {
  main { padding: 0.5em; }
  .main-image, .thumb { width: 100%; height: auto; }
  ul li { flex-direction: column; }
}