<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First Blog Post - Casyan Kaine</title>
  <meta name="description" content="Read my first blog post about ...">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../assets/css/style.css">
  <meta property="og:title" content="First Blog Post - Casyan Kaine">
  <meta property="og:description" content="Read my first blog post about ...">
  <meta property="og:type" content="article">
</head>
<body>
  <header>
    <h1>Casyan Kaine</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>First Blog Post</h2>
      <p>Published: 2025-09-15</p>
      <img src="../assets/images/post1-main.jpg" alt="Main image for post 1" class="main-image">
      <p>Your post content goes here. Add <strong>text</strong> and <em>images</em> as needed!</p>
      <img src="../assets/images/extra-image.jpg" alt="Another image description">
    </article>
    <section id="comments">
      <h3>Comments</h3>
      <!-- Disqus embed code (replace shortname with your Disqus shortname) -->
      <div id="disqus_thread"></div>
      <script>
        var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post1';
        };
        (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://YOUR_DISQUS_SHORTNAME.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments.</noscript>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Casyan Kaine</p>
  </footer>
  <!-- AdSense example (replace with your code) -->
  <!-- <script data-ad-client="ca-pub-XXXX" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
</body>
</html>